<!DOCTYPE html>
<html>

<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Unknown
Description: Fixed-width, two-column design from small sites and blogs.
Version    : 1.0
Released   : 20071103

-->

<head>

  <META CHARSET="UTF-8">

  <meta name="description" content="Rivers In The Desert" />
  <meta name="keywords" content=
  "messianic, hebrew, new testament, ritd, rivers in the desert, joe christian, learn hebrew, hebrew audio, hebrew new testament" />

  <title>Rivers In The Desert - Home Page
</title>
  <link href="css/default.css" rel="stylesheet" type="text/css"  media="screen"  title="default" />
  <link href="css/clean.css" rel="alternate stylesheet" type="text/css"  title="print" />
<script type="text/javascript" src="fp/js/flowplayer-3.2.4.js"></script>
   <style type="text/css">

</style><link rel="alternate" type="application/rss+xml" href="http://ritd.org/learn.xml" title="RSS feed for this site"/>
<link rel="shortcut icon" href="http://ritd.org/favicon.ico" />

</head>

<body>
  <!-- start header -->

  <div id="header">  <a href="index.php">
  <img style="float:left; margin-left:20px;margin-top:15px;"  src="images/riversinthedesert.png" alt="Rivers in the Desert"/></a>
  <img style="float:left" src="images/img02.png" alt="ritd.org"/>
    <div style="float:right; padding-top:5px;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9FPUAENMV9VPQ">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="Donate to RITD with PayPal">
<img alt=""  src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"/>
</form></div>
 
  </div><!-- end header -->
  <!-- start page -->
  
  <div id="page">
    <div id="pageleft">
     <div id="pageright"><div id="pagerighttop">
     
      <div id="pagefootbg">   <div id="pagefootleft">
	<div id="pagefootright">
        
             <div id="frame1">

                   
              <div id="mainwindow">
               
               <div id="topbar">
                <ul class="links">
    <li>
      <ul>
        <li>
          <a href="index.php">Home</a></li>
        <li>
          <a href="vision.php">Vision</a></li>
        <li>
          <a href="services.php">Services</a></li>
        <li>
          <a href="classes.php">Classes</a></li>
        <li>
           <a href="Q&amp;A.php">Questions &amp; Answers</a></li>
        <li>
          <a href="newsletter.php">Newsletter</a></li>
        <li>
          <a href="founders.php">Founders</a></li>
        <li>
          <a href="contact.php">Contact us</a></li>
        <li>
          <a href="learn-introduction.php">Hebrew Lessons</a></li>
        <li>
          <a href="audioform.php" title="Download the free audio Hebrew New Testament, Learn Modern and Biblical Hebrew PowerPoint EBook and its Accompanying MP3.">Free Downloads</a>
      </ul>
    </li>
  </ul></div>

              <div id="content">
                
<div style="text-align:center"><img src="images/front1.jpg" alt="" width="466" style="border: 1px solid #333; "/>
<h3>Learn Modern Biblical Hebrew with the word of God.</h3>
Download the free MP3 audio of the <i>Hebrew New Testament</i>, the EBook <i>Learn Modern and Biblical Hebrew</i> and its accompanying MP3 audio lessons.<br/><a href="/audioform.php">Go to download page.</a>
<br/><br/>

<div style="text-align:center; width:780px; margin-left:auto; margin-right:auto;">

<div class="entry" style=" float:left;  text-align:center; width:419px">
<img src="images/Joe and Bev.jpg" style="border: 1px solid #333; margin-right:5px;"  alt="Joe &amp; Beverly Christian" />
				<!--<img src="image/front2.jpg"  alt="Joe Christian"  style="margin-right:5px;">--><br/>
				 Joe and Beverly Christian in the field overseas.
</div>
<div style="text-align:center; float:left; margin-left:4px; ">
<a style="display:block;width:320px;height:262px"  id="player"> </a>
<!-- this will install flowplayer inside previous A- tag. -->
<script>
			flowplayer("player", "fp/flowplayer-3.2.5.swf",  {
	clip: {  scaling: 'fit',   autoPlay: true },
	playlist: [    { url: 'videos/splash.jpg', scaling: 'orig'},
	{ url: 'videos/23012011_hu_Rolls_of_Cumran_eng.flv', autoPlay: false}
]});
</script>
		Watch a video of Joe speaking in Hungary
</div>
</div>
</div>               </div> </div>

              
            </div>



              <div style="clear: both;">
                &nbsp;
              </div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>    <!-- end page -->
    <!-- start footer -->

    <div id="footer">
      <p>&copy;2009 All Rights Reserved by Rivers In The Desert &nbsp;&bull;&nbsp; Design
      by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
    </div><!-- end footer -->

</body>
</html>
